.kvothe-keys-settings{
	display: flex;
	flex-direction: row;
}
.kvothe-keys-settings h3{
	margin-bottom: 21px;
}	
.kvothe-keys-left{
	display: flex;
	flex-direction: column;
	margin-right:15px;
}
.kvothe-keys-center{
	display: flex;
	flex-direction: column;
	margin-right:15px;
}
.kvothe-keys-right{
	display: flex;
	flex-direction: column;
}