.Kvothe-DiscussionListItem--hover{
	background: mix(@control-bg, @body-bg, 50%);
}
.dark .Kvothe-DiscussionListItem--hover{
	background: #1d1d1d;
}

.Kvothe-Key{
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: solid 1px #c6cbd1;
    border-bottom-color: #959da5;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #959da5;
}

.Kvothe-KeyModalContent{
	border-collapse: separate;
	border-spacing: 9px;
	margin: 20px;
	
}
.Kvothe-KeyModalContent th{
	text-align: left;
}